[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
; Use the upload flags to set the CPU ID if you use STM32 clones
upload_flags = -c set CPUTAPID 0x2ba01477
framework = arduino
upload_protocol = stlink
debug_tool = stlink
lib_deps = stm32duino/STM32duino RTC@^1.7.0
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D USBD_VID=0x0483
	-D USBD_PID=0x5740
	-D HAL_PCD_MODULE_ENABLED
monitor_speed = 115200
monitor_dtr = 1
